
#Configuration pour la base de donnée pour posgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/td-eburtis
spring.datasource.username=SANG
spring.datasource.password=adam
#server.port=8081
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=td-eburtis
flyway.user=SANG
flyway.password=adam

#spring.flyway.enabled=false